[package]
name = "enpitsu-lib"
version = "0.0.4"
authors = ["Japorized <johnson5756@live.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = { version = "0.4", features = ["serde"] }
rusqlite = { version = "0.21.0", features = ["chrono"] }
serde = { version = "1.0", features = ["derive"] }
